Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

cryptography
Repositories12K
Code5M
Commits830K
Issues64K
Marketplace0
Topics55
Wikis8K
Users823
Language

Sort

12,899 repository results
pyca/cryptography
cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.
python
cryptography
Updated 9 hours ago

2 issues need help
 Python
 2.6k
sobolevn/awesome-cryptography
A curated list of cryptography resources and links.
list
awesome
cryptography
crypto
encryption
awesome-list
Updated 2 days ago

 1.7k
dlitz/pycrypto
The Python Cryptography Toolkit
Updated on Dec 11, 2018

 Python
 1.9k
golang/crypto
[mirror] Go supplementary cryptography libraries
Updated 7 days ago

 Go
 1.3k
input-output-hk/cardano-sl
Cryptographic currency implementing Ouroboros PoS protocol
haskell
cryptocurrency
stake-blockchain-protocol
MIT license

Updated 19 hours ago

 Haskell
 3.2k
weidai11/cryptopp
free C++ class library of cryptographic schemes
c-plus-plus
cryptography
crypto
Updated 19 hours ago

 C++
 1.6k
nakov/Practical-Cryptography-for-Developers-Book
Practical Cryptography for Developers: Hashes, MAC, Key Derivation, DHKE, Symmetric and Asymmetric Ciphers, Public Ke…
ecc
aes
ecdh
quantum-safe-cryptography
elliptic-curves
digital-signature
cryptography
asymmetric-ciphers
python
tutorial
programming
book
hmac
kdf
hashes
public-key-cryptography
elliptic-curves-cryptography
key-agreement
MIT license

Updated a day ago

 CSS
 1.1k
bitcoin/bitcoin
Bitcoin Core integration/staging tree
c-plus-plus
bitcoin
cryptography
p2p
cryptocurrency
MIT license

Updated 2 hours ago

22 issues need help
 C++
 37k
Cyan4973/xxHash
Extremely fast non-cryptographic hash algorithm
c
hash-functions
dispersion
smhasher
xxhash
hash
hash-checksum
Updated 3 days ago

2 issues need help
 C
 2.5k
rweather/arduinolibs
Arduino Cryptography Library
Updated on Oct 5, 2018

 C++
 223
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
